shunkakinoki/actions/.github/actions/changesets/action.yml
name: Changesets
description: Run Changesets commands with Bun and optional auth
author: shunkakinoki
branding:
  icon: package
  color: blue
inputs:
  github-token:
    description: GitHub token used by Changesets for creating PRs
    required: true
  npm-token:
    description: NPM token for publishing
    required: false
    default: ''
  version-command:
    description: Command to run for versioning
    required: false
    default: 'bun run version'
  publish-command:
    description: Command to run for publishing
    required: false
    default: 'bun run release'
  create-github-releases:
    description: Create GitHub releases after publish (tags + releases)
    required: false
    default: 'true'
  commit-mode:
    description: Commit mode to push changes and tags (git-cli or github-api)
    required: false
    default: 'git-cli'
runs:
  using: composite
  steps:
    - name: Fetch base branch
      if: github.event_name == 'pull_request'
      shell: bash
      run: |
        git fetch --no-tags --prune origin ${{ github.base_ref }}:refs/remotes/origin/${{ github.base_ref }}
    - name: Changesets status (dry run)
      if: github.event_name == 'pull_request'
      shell: bash
      run: bunx changeset status
    - name: Run Changesets (official)
      uses: changesets/action@v1
      with:
        version: ${{ inputs.version-command }}
        publish: ${{ inputs.publish-command }}
        createGithubReleases: ${{ inputs.create-github-releases }}
        commitMode: ${{ inputs.commit-mode }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        NPM_TOKEN: ${{ inputs.npm-token }}

shunkakinoki/actions/.github/workflows/changesets.yml
- name: Run Changesets
  uses: ./.github/actions/changesets
  with:
    github-token: ${{ secrets.PAT_TOKEN }}
    npm-token: ${{ secrets.NPM_TOKEN }}
    publish-command: ''
    create-github-releases: 'true'
    commit-mode: 'git-cli'